
1
00:00:00,000 --> 00:00:05,720
Everyone says democracy's a mess.

2
00:00:03,760 --> 00:00:07,440
You stand here, Bonner. Oh, hold on. No,

3
00:00:05,720 --> 00:00:09,280
stop it. Is that your solution every

4
00:00:07,440 --> 00:00:12,200
problem? Uninformed voters choosing

5
00:00:09,280 --> 00:00:13,640
politicians based on stories. I still

6
00:00:12,200 --> 00:00:17,030
believe

7
00:00:13,640 --> 00:00:17,440
in a place [music] called hope.

8
00:00:17,030 --> 00:00:19,400
>> [cheering and applause]

9
00:00:17,440 --> 00:00:20,400
>> And money trying to shape those stories

10
00:00:19,400 --> 00:00:22,925
behind the scenes.

11
00:00:20,400 --> 00:00:25,080
>> That Bush is is buying up a $10 million

12
00:00:22,925 --> 00:00:27,360
[music] in printing. Coming I mean it's

13
00:00:25,080 --> 00:00:29,560
perfect for television. Leading to

14
00:00:27,360 --> 00:00:31,960
decisions that affect everyone. [music]

15
00:00:29,560 --> 00:00:33,405
It is a pandemic at this point. Let's

16
00:00:31,960 --> 00:00:33,480
talk about what that means.

17
00:00:33,405 --> 00:00:36,040
>> [music]

18
00:00:33,480 --> 00:00:38,640
>> You must stay at home.

19
00:00:36,040 --> 00:00:41,840
Because hell is coming. We need to shut

20
00:00:38,640 --> 00:00:44,800
it down now. Some say get money out of

21
00:00:41,840 --> 00:00:47,480
politics. Others say cut the stories out

22
00:00:44,800 --> 00:00:49,560
and let money run government directly.

23
00:00:47,480 --> 00:00:50,760
Those people point to financial markets

24
00:00:49,560 --> 00:00:53,200
that allocate [music] trillions of

25
00:00:50,760 --> 00:00:55,880
dollars around the world. No voters, no

26
00:00:53,200 --> 00:00:59,960
stories, no campaigns, just price.

27
00:00:55,880 --> 00:01:01,720
>> We can't stop THE SELLING OVER 3,070.

28
00:00:59,960 --> 00:01:03,400
Another idea is to create markets for

29
00:01:01,720 --> 00:01:05,720
the decisions governments [music] need

30
00:01:03,400 --> 00:01:07,280
to make. Then government automatically

31
00:01:05,720 --> 00:01:10,120
implements it.

32
00:01:07,280 --> 00:01:13,160
Healthcare? Market decides.

33
00:01:10,120 --> 00:01:15,240
What could possibly [music] go wrong?

34
00:01:13,160 --> 00:01:17,080
I also want to say that I support retail

35
00:01:15,240 --> 00:01:20,000
investors right to invest in what they

36
00:01:17,080 --> 00:01:21,320
want when they want. As for me, I like

37
00:01:20,000 --> 00:01:22,880
the stock.

38
00:01:21,320 --> 00:01:25,320
First, let's look at what the stock

39
00:01:22,880 --> 00:01:27,320
market does. The price mechanism is a

40
00:01:25,320 --> 00:01:29,600
truth signal, what people think

41
00:01:27,320 --> 00:01:31,360
something is worth right now.

42
00:01:29,600 --> 00:01:33,560
The market absorbs all information,

43
00:01:31,360 --> 00:01:36,280
human insight, machine analysis, expert

44
00:01:33,560 --> 00:01:38,200
forecasts, insider information. It takes

45
00:01:36,280 --> 00:01:40,240
everything into account and distills it

46
00:01:38,200 --> 00:01:41,720
into one number.

47
00:01:40,240 --> 00:01:43,360
And there's a force that keeps that

48
00:01:41,720 --> 00:01:45,240
number honest.

49
00:01:43,360 --> 00:01:46,840
The profit motive. Tell him more THAN

50
00:01:45,240 --> 00:01:49,040
100. DO IT. DO IT. DO IT. THERE'S MORE

51
00:01:46,840 --> 00:01:51,520
THAN 100. Traders are always battling

52
00:01:49,040 --> 00:01:53,316
over what number is true. Like gravity,

53
00:01:51,520 --> 00:01:55,600
it pulls the price towards what reality

54
00:01:53,316 --> 00:01:57,840
[music] can support. And realize the

55
00:01:55,600 --> 00:02:00,280
market price reflects both present

56
00:01:57,840 --> 00:02:02,480
reality, facts, account balances,

57
00:02:00,280 --> 00:02:04,640
quarterly earnings, both public and all

58
00:02:02,480 --> 00:02:07,240
insider information, [music] and future

59
00:02:04,640 --> 00:02:09,759
story, potential futures we can assign

60
00:02:07,240 --> 00:02:12,280
some probability to, whether it's a long

61
00:02:09,759 --> 00:02:14,320
shot or a sure thing.

62
00:02:12,280 --> 00:02:17,120
Hilton is the canary in the coal mine,

63
00:02:14,320 --> 00:02:19,560
okay? It's going to zero. Hang on. Hang

64
00:02:17,120 --> 00:02:21,800
on just 1 second. Um, you say Hilton is

65
00:02:19,560 --> 00:02:22,791
going to zero? I mean Every hotel

66
00:02:21,800 --> 00:02:23,000
company in the world,

67
00:02:22,791 --> 00:02:25,520
>> [music]

68
00:02:23,000 --> 00:02:28,040
>> okay, is done.

69
00:02:25,520 --> 00:02:29,800
It's July 2020 right now, and I'm

70
00:02:28,040 --> 00:02:32,120
bullish on GameStop at the current price

71
00:02:29,800 --> 00:02:34,320
point of about $4 per share. The

72
00:02:32,120 --> 00:02:35,480
negative sentiment is overdone. In fact,

73
00:02:34,320 --> 00:02:37,960
I think

74
00:02:35,480 --> 00:02:40,120
the GameStop stock is I mean it

75
00:02:37,960 --> 00:02:42,080
epitomizes value investing. It's like

76
00:02:40,120 --> 00:02:44,320
value investing at its finest. Market

77
00:02:42,080 --> 00:02:46,280
prices account for both, present reality

78
00:02:44,320 --> 00:02:48,360
and future possibilities compressed into

79
00:02:46,280 --> 00:02:50,080
one number. And so everything is priced

80
00:02:48,360 --> 00:02:52,720
in.

81
00:02:50,080 --> 00:02:54,680
Now prediction markets isolate just

82
00:02:52,720 --> 00:02:57,560
those future events.

83
00:02:54,680 --> 00:03:00,520
Stories about what will happen. In

84
00:02:57,560 --> 00:03:03,000
prediction markets, the price represents

85
00:03:00,520 --> 00:03:06,400
the crowd's best estimate of the

86
00:03:03,000 --> 00:03:08,520
probability of a future event.

87
00:03:06,400 --> 00:03:10,480
And profit-driven traders push these

88
00:03:08,520 --> 00:03:12,880
probabilities towards the most likely

89
00:03:10,480 --> 00:03:15,320
outcome, absorbing expert, non-expert,

90
00:03:12,880 --> 00:03:16,960
and algorithmic opinions. And based on

91
00:03:15,320 --> 00:03:19,480
the track record, prediction markets are

92
00:03:16,960 --> 00:03:20,840
the best probability predictors we have.

93
00:03:19,480 --> 00:03:22,920
And this is why companies have been

94
00:03:20,840 --> 00:03:25,480
using prediction markets internally for

95
00:03:22,920 --> 00:03:28,640
decades. Google famously ran one called

96
00:03:25,480 --> 00:03:30,960
Prophet starting in 2005, live odds on

97
00:03:28,640 --> 00:03:34,480
real company goals, ship [music] dates,

98
00:03:30,960 --> 00:03:35,920
user growth, even executive hires.

99
00:03:34,480 --> 00:03:37,840
They found these betting markets were

100
00:03:35,920 --> 00:03:40,560
more accurate [music] than the project

101
00:03:37,840 --> 00:03:42,360
manager estimates because the engineers

102
00:03:40,560 --> 00:03:44,920
and employees actually building the

103
00:03:42,360 --> 00:03:47,000
product could bet on reality without the

104
00:03:44,920 --> 00:03:48,920
social pressure to be optimistic in

105
00:03:47,000 --> 00:03:51,160
meetings. [music]

106
00:03:48,920 --> 00:03:53,320
For example, a senior executive saw that

107
00:03:51,160 --> 00:03:55,160
the market was giving extremely low odds

108
00:03:53,320 --> 00:03:57,000
that Google would complete an important

109
00:03:55,160 --> 00:03:58,640
hire on time.

110
00:03:57,000 --> 00:04:01,040
The executive joked later that the

111
00:03:58,640 --> 00:04:03,240
market was telling him a hard truth, and

112
00:04:01,040 --> 00:04:04,640
it was the nudge they needed.

113
00:04:03,240 --> 00:04:07,000
They made some hard decisions and

114
00:04:04,640 --> 00:04:08,640
completed the hire on time. It turned

115
00:04:07,000 --> 00:04:10,160
out this market was their [music] best

116
00:04:08,640 --> 00:04:12,832
advisor.

117
00:04:10,160 --> 00:04:13,080
This leads to a very tempting question.

118
00:04:12,832 --> 00:04:14,640
>> [music]

119
00:04:13,080 --> 00:04:16,519
>> If these markets work so well at

120
00:04:14,640 --> 00:04:18,600
measuring what will happen and can

121
00:04:16,519 --> 00:04:20,519
inform decision-making,

122
00:04:18,600 --> 00:04:22,480
then why not use them to decide what

123
00:04:20,519 --> 00:04:24,680
should happen directly?

124
00:04:22,480 --> 00:04:25,932
Take a hard policy question. Should we

125
00:04:24,680 --> 00:04:26,160
raise minimum wage?

126
00:04:25,932 --> 00:04:27,840
>> [music]

127
00:04:26,160 --> 00:04:30,560
>> What if we create markets for each

128
00:04:27,840 --> 00:04:33,120
option and pick whichever one dominates?

129
00:04:30,560 --> 00:04:35,000
Then let the money decide.

130
00:04:33,120 --> 00:04:37,680
Anyone can see the problem here. Money

131
00:04:35,000 --> 00:04:40,240
just buys the outcome it wants because

132
00:04:37,680 --> 00:04:42,560
we've made a category error, using the

133
00:04:40,240 --> 00:04:45,120
tool of a market price that is designed

134
00:04:42,560 --> 00:04:47,080
to measure what is on questions about

135
00:04:45,120 --> 00:04:50,760
what ought to be.

136
00:04:47,080 --> 00:04:53,160
The policy goes to the highest bidder.

137
00:04:50,760 --> 00:04:55,640
Now the economist Robin Hanson saw this

138
00:04:53,160 --> 00:04:57,480
problem and came up with a very clever

139
00:04:55,640 --> 00:04:58,960
way to try to get around it.

140
00:04:57,480 --> 00:05:00,720
>> So again, let's review the problem we're

141
00:04:58,960 --> 00:05:02,720
dealing with. The problem is there are

142
00:05:00,720 --> 00:05:04,280
big important decisions to make. A lot

143
00:05:02,720 --> 00:05:05,840
rides on them. They're very complicated.

144
00:05:04,280 --> 00:05:06,840
It's hard to understand exactly what the

145
00:05:05,840 --> 00:05:08,080
right answer is. There are many

146
00:05:06,840 --> 00:05:09,640
interested parties who would like to

147
00:05:08,080 --> 00:05:11,360
push things one way or the other. They

148
00:05:09,640 --> 00:05:13,720
will do it in many ways. The question is

149
00:05:11,360 --> 00:05:16,480
which mechanism does best in response to

150
00:05:13,720 --> 00:05:19,520
that problem? His trick was don't bet on

151
00:05:16,480 --> 00:05:22,440
the decision itself, bet on the outcomes

152
00:05:19,520 --> 00:05:24,760
of each decision. For example, the

153
00:05:22,440 --> 00:05:26,960
question of whether we should lock down

154
00:05:24,760 --> 00:05:28,440
during COVID. We got to do the 30-day

155
00:05:26,960 --> 00:05:30,760
shutdown. And if the president have to

156
00:05:28,440 --> 00:05:31,880
bring out the National Guard to keep

157
00:05:30,760 --> 00:05:33,720
people in their homes, which I don't

158
00:05:31,880 --> 00:05:36,000
think he will need to do, he should do

159
00:05:33,720 --> 00:05:36,000
it.

160
00:05:39,640 --> 00:05:43,400
First, we would decide on what we care

161
00:05:41,920 --> 00:05:46,120
about measuring,

162
00:05:43,400 --> 00:05:47,920
such as deaths from COVID.

163
00:05:46,120 --> 00:05:50,880
Then we create a market not on the

164
00:05:47,920 --> 00:05:53,960
decision itself, but on the outcomes,

165
00:05:50,880 --> 00:05:55,880
how many COVID deaths in 6 months.

166
00:05:53,960 --> 00:05:59,000
And if the market predicts fewer deaths

167
00:05:55,880 --> 00:06:01,200
with a lockdown, then we lockdown. After

168
00:05:59,000 --> 00:06:03,040
6 months, the actual death count is

169
00:06:01,200 --> 00:06:04,840
revealed. Traders who predicted

170
00:06:03,040 --> 00:06:06,360
accurately collect their winnings from

171
00:06:04,840 --> 00:06:08,080
those who were wrong.

172
00:06:06,360 --> 00:06:10,720
Notice the trick here, money isn't

173
00:06:08,080 --> 00:06:13,920
voting on what we ought to do. It's

174
00:06:10,720 --> 00:06:16,080
betting on what is going to happen after

175
00:06:13,920 --> 00:06:18,640
we do something. This turns the vote

176
00:06:16,080 --> 00:06:21,240
back into a bet. And now ask yourself,

177
00:06:18,640 --> 00:06:24,400
does this solve the problem of outside

178
00:06:21,240 --> 00:06:24,400
money influence?

179
00:06:24,800 --> 00:06:27,240
Well, let's add some players [music] to

180
00:06:25,920 --> 00:06:29,280
the room.

181
00:06:27,240 --> 00:06:31,039
Tech companies profit massively from

182
00:06:29,280 --> 00:06:32,680
lockdowns.

183
00:06:31,039 --> 00:06:34,680
>> [music]

184
00:06:32,680 --> 00:06:36,000
>> While airline and restaurants lose

185
00:06:34,680 --> 00:06:37,840
everything.

186
00:06:36,000 --> 00:06:39,880
Both sides have hundreds of billions

187
00:06:37,840 --> 00:06:42,440
riding on the decision. So they do the

188
00:06:39,880 --> 00:06:44,760
math, spend millions to push the market

189
00:06:42,440 --> 00:06:47,320
towards their preferred outcome. But

190
00:06:44,760 --> 00:06:50,440
they'll make or save many times that

191
00:06:47,320 --> 00:06:51,680
from the policy decision itself.

192
00:06:50,440 --> 00:06:53,440
I think that when you extend this

193
00:06:51,680 --> 00:06:56,040
proposition to government and you say,

194
00:06:53,440 --> 00:06:58,120
well, how much can be made by making the

195
00:06:56,040 --> 00:07:00,560
government make a bad decision?

196
00:06:58,120 --> 00:07:03,560
That number is essentially infinite. And

197
00:07:00,560 --> 00:07:05,080
this leads to a key flaw. If outside

198
00:07:03,560 --> 00:07:07,000
profits [music] from a decision are

199
00:07:05,080 --> 00:07:08,920
bigger than the cost to move a market

200
00:07:07,000 --> 00:07:11,600
towards that decision, then the market

201
00:07:08,920 --> 00:07:13,880
breaks. Remember, for a price mechanism

202
00:07:11,600 --> 00:07:15,840
to work, people need to trade based on

203
00:07:13,880 --> 00:07:17,960
what they think is.

204
00:07:15,840 --> 00:07:20,560
It breaks when it's dominated by people

205
00:07:17,960 --> 00:07:23,800
trading based on what they think ought

206
00:07:20,560 --> 00:07:25,560
to be. The bet turns back into a vote.

207
00:07:23,800 --> 00:07:27,480
But let's say we somehow fixed all that.

208
00:07:25,560 --> 00:07:29,120
We'll make manipulation impossible.

209
00:07:27,480 --> 00:07:30,880
We'll ban anyone with conflicts of

210
00:07:29,120 --> 00:07:32,520
interest from trading. There's still a

211
00:07:30,880 --> 00:07:34,680
deeper problem,

212
00:07:32,520 --> 00:07:36,400
using metrics as the only basis for

213
00:07:34,680 --> 00:07:38,040
decisions.

214
00:07:36,400 --> 00:07:39,680
Get a little thicker on the waist, yeah.

215
00:07:38,040 --> 00:07:41,200
Now when he's reports about him on the

216
00:07:39,680 --> 00:07:42,440
weeds and the strip clubs?

217
00:07:41,200 --> 00:07:44,000
>> Well, his on-base percentage is all

218
00:07:42,440 --> 00:07:45,800
we're looking at now.

219
00:07:44,000 --> 00:07:47,360
He's a defensive liability and I

220
00:07:45,800 --> 00:07:47,720
question whether the bat speed's still

221
00:07:47,360 --> 00:07:48,680
there.

222
00:07:47,720 --> 00:07:50,760
>> His legs are gone.

223
00:07:48,680 --> 00:07:54,240
>> Grady. We'll be lucky to get 60 games

224
00:07:50,760 --> 00:07:54,240
out of him. Why do you like him?

225
00:07:54,440 --> 00:07:57,440
Cuz he gets on base.

226
00:07:57,600 --> 00:08:01,240
What What is this? What are we doing?

227
00:07:59,560 --> 00:08:03,120
This is the classic critique of

228
00:08:01,240 --> 00:08:05,280
scientism, [music] the belief that if we

229
00:08:03,120 --> 00:08:07,640
just measure things precisely enough, we

230
00:08:05,280 --> 00:08:09,300
can engineer perfect outcomes. A great

231
00:08:07,640 --> 00:08:11,840
example of this is in 18th century

232
00:08:09,300 --> 00:08:13,480
[music] Prussia. Forestry officials

233
00:08:11,840 --> 00:08:15,400
wanted to make their forests more

234
00:08:13,480 --> 00:08:17,240
productive, and so they settled on a

235
00:08:15,400 --> 00:08:19,560
metric that seemed to make perfect

236
00:08:17,240 --> 00:08:22,000
sense, [music] volume of usable timber

237
00:08:19,560 --> 00:08:23,880
per hectare. This was the valuable thing

238
00:08:22,000 --> 00:08:26,080
the forest produced [music] for them.

239
00:08:23,880 --> 00:08:28,440
And then they made the fatal but classic

240
00:08:26,080 --> 00:08:31,280
mistake. They used that metric [music]

241
00:08:28,440 --> 00:08:33,520
not to just measure forests, but design

242
00:08:31,280 --> 00:08:36,800
them. And everything else, like the

243
00:08:33,520 --> 00:08:39,520
undergrowth, the shrubs, the quote trash

244
00:08:36,800 --> 00:08:42,200
[music] trees and decomposing matter,

245
00:08:39,520 --> 00:08:44,840
was ignored. They planted new forests

246
00:08:42,200 --> 00:08:47,840
optimized for timber volume.

247
00:08:44,840 --> 00:08:51,400
Neat rows of trees, all the same age,

248
00:08:47,840 --> 00:08:53,560
high yield species, easy to harvest. And

249
00:08:51,400 --> 00:08:55,280
it worked. Timber production per hectare

250
00:08:53,560 --> 00:08:56,720
went up dramatically when they

251
00:08:55,280 --> 00:08:59,071
harvested.

252
00:08:56,720 --> 00:08:59,720
But after one generation, the forest

253
00:08:59,071 --> 00:09:02,400
[music]

254
00:08:59,720 --> 00:09:04,640
started dying.

255
00:09:02,400 --> 00:09:06,840
The problem was tunnel vision, sharp

256
00:09:04,640 --> 00:09:08,960
focus on one convenient metric that

257
00:09:06,840 --> 00:09:11,480
ignored the enormous complexity of what

258
00:09:08,960 --> 00:09:14,000
forests actually are, ecosystems. They

259
00:09:11,480 --> 00:09:16,600
need biodiversity, decomposition cycles,

260
00:09:14,000 --> 00:09:18,520
messy undergrowth, all that stuff that

261
00:09:16,600 --> 00:09:20,000
doesn't show up in timber volume per

262
00:09:18,520 --> 00:09:22,200
hectare.

263
00:09:20,000 --> 00:09:24,040
Because reality is always more complex

264
00:09:22,200 --> 00:09:25,600
than what we can measure. I actually had

265
00:09:24,040 --> 00:09:27,840
a question for Robin cuz I don't really

266
00:09:25,600 --> 00:09:31,360
understand his proposal in the national

267
00:09:27,840 --> 00:09:33,680
context. I don't understand if I bet

268
00:09:31,360 --> 00:09:35,840
that cap and trade is a bad thing, and

269
00:09:33,680 --> 00:09:38,320
therefore I'm trying to drive the price

270
00:09:35,840 --> 00:09:39,480
in such a way that they won't do it.

271
00:09:38,320 --> 00:09:41,640
What [clears throat] is the mechanism by

272
00:09:39,480 --> 00:09:43,800
which, after cap and trade has been done

273
00:09:41,640 --> 00:09:45,600
or not done, we decide whether or not it

274
00:09:43,800 --> 00:09:47,760
was a bad thing? Now we want a measure

275
00:09:45,600 --> 00:09:49,040
of not just GDP, but national welfare.

276
00:09:47,760 --> 00:09:50,560
This measure of national welfare will

277
00:09:49,040 --> 00:09:52,440
include a few things that GDP doesn't

278
00:09:50,560 --> 00:09:53,640
include. Uh, we're going to include some

279
00:09:52,440 --> 00:09:55,200
leisure, some health, and some other

280
00:09:53,640 --> 00:09:57,000
things. And now it's your job to measure

281
00:09:55,200 --> 00:09:58,320
this number and tell us what it is. And

282
00:09:57,000 --> 00:09:59,560
every year you'll be telling us our

283
00:09:58,320 --> 00:10:00,760
national welfare number, and we'll

284
00:09:59,560 --> 00:10:02,640
create a weighted average over these

285
00:10:00,760 --> 00:10:05,080
future numbers. There's a famous quote

286
00:10:02,640 --> 00:10:06,800
from Stalin in which he says, "Comrades,

287
00:10:05,080 --> 00:10:08,160
life has become happier, life has become

288
00:10:06,800 --> 00:10:10,000
more joyful."

289
00:10:08,160 --> 00:10:12,240
Um and I love the idea of this national

290
00:10:10,000 --> 00:10:13,400
joy index. Like is like life is life

291
00:10:12,240 --> 00:10:15,560
good, is life bad?

292
00:10:13,400 --> 00:10:17,480
>> And even if we somehow found a metric or

293
00:10:15,560 --> 00:10:21,040
basket of metrics that worked good

294
00:10:17,480 --> 00:10:22,920
enough for a decision market, we'd face

295
00:10:21,040 --> 00:10:24,840
a final problem.

296
00:10:22,920 --> 00:10:28,960
Consider what happens when we decide to

297
00:10:24,840 --> 00:10:31,160
optimize for hospital mortality rates.

298
00:10:28,960 --> 00:10:33,280
And we fund them based on this metric.

299
00:10:31,160 --> 00:10:34,480
Well, hospitals turn away the sickest

300
00:10:33,280 --> 00:10:36,720
patients.

301
00:10:34,480 --> 00:10:40,160
Or if we fund schools based on test

302
00:10:36,720 --> 00:10:42,280
scores, schools teach to the test and

303
00:10:40,160 --> 00:10:44,320
actual learning dies.

304
00:10:42,280 --> 00:10:46,920
Tests should be used carefully and

305
00:10:44,320 --> 00:10:47,802
objectively and with understanding of

306
00:10:46,920 --> 00:10:48,160
what they can

307
00:10:47,802 --> 00:10:50,400
>> [music]

308
00:10:48,160 --> 00:10:52,720
>> and cannot do. This is known as

309
00:10:50,400 --> 00:10:56,280
Goodhart's law. When a measure becomes a

310
00:10:52,720 --> 00:10:58,720
target, it ceases to be a good measure.

311
00:10:56,280 --> 00:11:02,000
And anytime metrics have very high

312
00:10:58,720 --> 00:11:04,320
stakes, we see their definitions

313
00:11:02,000 --> 00:11:05,880
and how they are counted become the new

314
00:11:04,320 --> 00:11:08,040
battleground.

315
00:11:05,880 --> 00:11:09,520
Let's go back to our trader during COVID

316
00:11:08,040 --> 00:11:12,200
who maybe thinks lockdowns are a

317
00:11:09,520 --> 00:11:14,839
terrible idea and believes death will

318
00:11:12,200 --> 00:11:17,839
actually go up. So they bet 10 million

319
00:11:14,839 --> 00:11:20,440
on high deaths with a lockdown. But

320
00:11:17,839 --> 00:11:24,200
maybe the market disagrees and it prices

321
00:11:20,440 --> 00:11:27,280
low deaths. So we lockdown. Now this

322
00:11:24,200 --> 00:11:29,760
same trader who lost the policy decision

323
00:11:27,280 --> 00:11:32,240
can still win in the market by gaming

324
00:11:29,760 --> 00:11:34,760
the metric, lobbying and bribing people

325
00:11:32,240 --> 00:11:37,080
to change how we count COVID deaths.

326
00:11:34,760 --> 00:11:40,280
>> the biggest donor to the local group

327
00:11:37,080 --> 00:11:43,760
and definitely the wealthiest in DC of

328
00:11:40,280 --> 00:11:46,360
Do we count deaths with or from COVID?

329
00:11:43,760 --> 00:11:48,920
Do we include excess deaths? Do we count

330
00:11:46,360 --> 00:11:52,040
delayed surgeries? There's always a way

331
00:11:48,920 --> 00:11:53,720
to push numbers to support your bet.

332
00:11:52,040 --> 00:11:56,440
So let's return to the problem,

333
00:11:53,720 --> 00:11:58,120
democracy's a mess. is we're afraid that

334
00:11:56,440 --> 00:11:59,198
we might get another lawyer as

335
00:11:58,120 --> 00:12:01,218
president.

336
00:11:59,198 --> 00:12:01,218
>> [cheering]

337
00:12:03,560 --> 00:12:08,080
>> Partially uninformed voters, money

338
00:12:05,360 --> 00:12:10,200
fighting over stories. You make 2,000

339
00:12:08,080 --> 00:12:12,080
signs that are Well, he lied. I'm not at

340
00:12:10,200 --> 00:12:13,400
all convinced that a bunch of hodgepodge

341
00:12:12,080 --> 00:12:14,839
handheld

342
00:12:13,400 --> 00:12:16,640
homemade signs are going to make the

343
00:12:14,839 --> 00:12:18,280
impact visually

344
00:12:16,640 --> 00:12:20,960
from a both a television point of view

345
00:12:18,280 --> 00:12:24,240
and from a podium point of view uh that

346
00:12:20,960 --> 00:12:25,400
a sea of the same kind of sign across

347
00:12:24,240 --> 00:12:27,240
the hall.

348
00:12:25,400 --> 00:12:29,920
But here's what that critique misses.

349
00:12:27,240 --> 00:12:31,600
That mass has a purpose. You know, I

350
00:12:29,920 --> 00:12:33,920
actually saw the opening speech of the

351
00:12:31,600 --> 00:12:35,760
Constitutional Convention. And the first

352
00:12:33,920 --> 00:12:37,760
speech is by a Governor of Virginia. He

353
00:12:35,760 --> 00:12:39,360
says, "We've got a real problem in this

354
00:12:37,760 --> 00:12:41,360
country. There's a real danger of

355
00:12:39,360 --> 00:12:43,280
democracy breaking out." Uh now what do

356
00:12:41,360 --> 00:12:45,160
they mean by democracy? Well, they meant

357
00:12:43,280 --> 00:12:47,440
this. They meant people sitting around

358
00:12:45,160 --> 00:12:49,320
in squares publicly discussing what to

359
00:12:47,440 --> 00:12:51,520
do and brainstorming ideas and and

360
00:12:49,320 --> 00:12:53,040
resolving their own problems in an equal

361
00:12:51,520 --> 00:12:55,240
fashion. And why were they against it?

362
00:12:53,040 --> 00:12:57,920
They said very eloquently, I mean John

363
00:12:55,240 --> 00:13:00,440
Adams said, "Well, one man, one vote?

364
00:12:57,920 --> 00:13:02,480
That's insane. You can't have democracy.

365
00:13:00,440 --> 00:13:04,280
We have, you know, we have like 10

366
00:13:02,480 --> 00:13:05,520
million people with no property and 1

367
00:13:04,280 --> 00:13:06,480
million people with property. What do

368
00:13:05,520 --> 00:13:07,760
you think's going to happen if you give

369
00:13:06,480 --> 00:13:10,160
these guys the vote?"

370
00:13:07,760 --> 00:13:12,839
In democracy, money cannot buy votes

371
00:13:10,160 --> 00:13:15,240
directly. And so when people say my vote

372
00:13:12,839 --> 00:13:17,600
doesn't count, that does miss something

373
00:13:15,240 --> 00:13:18,454
crucial, which is the rich only get one

374
00:13:17,600 --> 00:13:18,800
vote, too.

375
00:13:18,454 --> 00:13:20,440
>> [music]

376
00:13:18,800 --> 00:13:22,880
>> And so they have to buy their votes

377
00:13:20,440 --> 00:13:24,440
indirectly through storytelling, and

378
00:13:22,880 --> 00:13:26,839
that's [music] where they face the mass

379
00:13:24,440 --> 00:13:28,920
of democracy, which you can think of as

380
00:13:26,839 --> 00:13:32,360
an immune system, competing for

381
00:13:28,920 --> 00:13:34,240
mindshare in the story [music] arena.

382
00:13:32,360 --> 00:13:37,120
He's like that on a lot of issues, first

383
00:13:34,240 --> 00:13:39,040
on one side, then the other. He's been

384
00:13:37,120 --> 00:13:41,720
spotted in more places than Elvis

385
00:13:39,040 --> 00:13:41,720
Presley.

386
00:13:42,034 --> 00:13:44,054
>> [cheering]

387
00:13:45,040 --> 00:13:47,800
>> But in terms of scripts tonight, we're

388
00:13:46,440 --> 00:13:49,080
going to test We're going to test

389
00:13:47,800 --> 00:13:50,200
alternatives, one with welfare and one

390
00:13:49,080 --> 00:13:51,839
with spending.

391
00:13:50,200 --> 00:13:54,360
I I think it's very important we get at

392
00:13:51,839 --> 00:13:55,600
the end we get that read my lips. I know

393
00:13:54,360 --> 00:13:57,880
that that would

394
00:13:55,600 --> 00:13:59,839
drive them, the voters, that just just

395
00:13:57,880 --> 00:14:01,880
the most fa- famous broken promise in

396
00:13:59,839 --> 00:14:03,720
the history of American politics.

397
00:14:01,880 --> 00:14:05,720
The mistake that was made was making the

398
00:14:03,720 --> 00:14:07,200
read my lips promise in the first place

399
00:14:05,720 --> 00:14:08,839
just to get elected. [music]

400
00:14:07,200 --> 00:14:10,800
All right, Mr. Perot, the question is

401
00:14:08,839 --> 00:14:12,600
for you. You have a 2-minute answer and

402
00:14:10,800 --> 00:14:14,320
you'll be asked by Susan. And the key

403
00:14:12,600 --> 00:14:16,680
thing is you can't make people believe a

404
00:14:14,320 --> 00:14:19,640
story. You can buy a megaphone, but you

405
00:14:16,680 --> 00:14:22,400
cannot guarantee that message sticks.

406
00:14:19,640 --> 00:14:25,600
Stories have to persuade. They face the

407
00:14:22,400 --> 00:14:28,400
friction of debate, counter narratives

408
00:14:25,600 --> 00:14:30,720
and skepticism. A story that doesn't

409
00:14:28,400 --> 00:14:32,480
resonate just dies, no matter how much

410
00:14:30,720 --> 00:14:35,079
money pushes it.

411
00:14:32,480 --> 00:14:36,400
I'm getting sick and tired. I am every

412
00:14:35,079 --> 00:14:38,640
single night hearing one of these

413
00:14:36,400 --> 00:14:40,640
[music] carping little liberal Democrats

414
00:14:38,640 --> 00:14:42,720
jumping all over my, you know, you know

415
00:14:40,640 --> 00:14:44,480
what. Okay, there's no doubt that George

416
00:14:42,720 --> 00:14:45,640
Bush's attacks on us are having an

417
00:14:44,480 --> 00:14:46,880
effect.

418
00:14:45,640 --> 00:14:48,200
The effect they're having is on George

419
00:14:46,880 --> 00:14:49,959
Bush.

420
00:14:48,200 --> 00:14:52,079
Negative.

421
00:14:49,959 --> 00:14:54,680
See?

422
00:14:52,079 --> 00:14:56,839
They're working against Bush. Meanwhile,

423
00:14:54,680 --> 00:14:59,980
stories that do resonate can spread

424
00:14:56,839 --> 00:15:00,600
without any money at all. Uh surprise.

425
00:14:59,980 --> 00:15:02,880
>> [laughter]

426
00:15:00,600 --> 00:15:04,560
>> GameStop's up about 5x from when I

427
00:15:02,880 --> 00:15:06,600
uploaded those videos over the summer,

428
00:15:04,560 --> 00:15:09,320
so that's great to see when you have a

429
00:15:06,600 --> 00:15:10,920
thesis and and by and large it unfolds

430
00:15:09,320 --> 00:15:13,640
as you hope that it could. [music] But

431
00:15:10,920 --> 00:15:15,440
it has brought me tremendous joy to to

432
00:15:13,640 --> 00:15:16,800
just share in this what has turned out

433
00:15:15,440 --> 00:15:18,920
to be a bit of a case study, right? As

434
00:15:16,800 --> 00:15:20,520
some of us feel. I mean you had some

435
00:15:18,920 --> 00:15:22,360
some bright individuals sharing their

436
00:15:20,520 --> 00:15:23,680
thoughts in the stream and the and the

437
00:15:22,360 --> 00:15:25,720
chat on the stream, and that's been

438
00:15:23,680 --> 00:15:28,320
great, but all over social media I've

439
00:15:25,720 --> 00:15:30,040
been seeing a lot of great things and it

440
00:15:28,320 --> 00:15:31,480
feels as though people are kind of

441
00:15:30,040 --> 00:15:32,839
picking up on the story that the right

442
00:15:31,480 --> 00:15:35,000
story is kind of getting disseminated a

443
00:15:32,839 --> 00:15:37,520
bit. And when it comes to the hardest

444
00:15:35,000 --> 00:15:39,920
decisions we face, we already have proof

445
00:15:37,520 --> 00:15:41,640
that the mass can work.

446
00:15:39,920 --> 00:15:47,959
Take juries.

447
00:15:41,640 --> 00:15:50,800
1 2 3 4 5 6 7 8 not

448
00:15:47,959 --> 00:15:52,520
8 9 10 11

449
00:15:50,800 --> 00:15:55,680
11 for guilty.

450
00:15:52,520 --> 00:15:55,680
I was voting not guilty.

451
00:15:56,839 --> 00:15:59,680
What?

452
00:15:57,800 --> 00:16:00,839
8

453
00:15:59,680 --> 00:16:02,720
I don't know. It just isn't so easy me

454
00:16:00,839 --> 00:16:04,720
for me to hold in my hand and send a boy

455
00:16:02,720 --> 00:16:07,000
off to die without the

456
00:16:04,720 --> 00:16:08,959
talking about it a little.

457
00:16:07,000 --> 00:16:10,440
I think the kid's guilty. You couldn't

458
00:16:08,959 --> 00:16:10,760
change my mind if you talked for a

459
00:16:10,440 --> 00:16:11,760
hundred

460
00:16:10,760 --> 00:16:13,520
>> But I'm not trying to change your mind.

461
00:16:11,760 --> 00:16:14,280
I'm just trying to say that I think we

462
00:16:13,520 --> 00:16:16,320
should

463
00:16:14,280 --> 00:16:19,360
uh talk about it a little.

464
00:16:16,320 --> 00:16:20,839
12 random people, no special expertise,

465
00:16:19,360 --> 00:16:22,511
deciding questions of guilt or

466
00:16:20,839 --> 00:16:22,640
innocence.

467
00:16:22,511 --> 00:16:24,280
>> [music]

468
00:16:22,640 --> 00:16:26,680
>> Questions where someone's freedom or

469
00:16:24,280 --> 00:16:28,360
even life is at stake.

470
00:16:26,680 --> 00:16:30,800
Those jurors hear contradictory

471
00:16:28,360 --> 00:16:33,520
evidence, different stories told to them

472
00:16:30,800 --> 00:16:36,000
from both sides, often with big money

473
00:16:33,520 --> 00:16:38,440
behind them. They argue, they

474
00:16:36,000 --> 00:16:40,320
deliberate. I think that this woman

475
00:16:38,440 --> 00:16:41,520
honestly thought

476
00:16:40,320 --> 00:16:42,400
that she saw this boy killing his

477
00:16:41,520 --> 00:16:43,680
father, but I'll tell you what she

478
00:16:42,400 --> 00:16:45,920
really saw.

479
00:16:43,680 --> 00:16:48,680
A blur. Just a blur.

480
00:16:45,920 --> 00:16:49,760
How do you know what she saw?

481
00:16:48,680 --> 00:16:52,480
How does she know all

482
00:16:49,760 --> 00:16:52,480
these things?

483
00:16:54,360 --> 00:16:58,760
And then they vote.

484
00:16:56,480 --> 00:16:59,720
And juries are not perfect, they can't

485
00:16:58,760 --> 00:17:01,360
be.

486
00:16:59,720 --> 00:17:04,120
But we trust them with the hardest

487
00:17:01,360 --> 00:17:06,360
decision our legal system makes, not

488
00:17:04,120 --> 00:17:08,920
because they're efficient, not because

489
00:17:06,360 --> 00:17:10,800
they optimize some metric, but because

490
00:17:08,920 --> 00:17:12,760
they represent the community making a

491
00:17:10,800 --> 00:17:17,320
judgment that requires weighing [music]

492
00:17:12,760 --> 00:17:19,480
values, contexts, and evidence together.

493
00:17:17,320 --> 00:17:21,880
The system was designed to keep money

494
00:17:19,480 --> 00:17:24,480
out of the deliberation room.

495
00:17:21,880 --> 00:17:25,600
And so if we trust juries with someone's

496
00:17:24,480 --> 00:17:27,160
life,

497
00:17:25,600 --> 00:17:28,720
why wouldn't [music] we trust democratic

498
00:17:27,160 --> 00:17:30,200
deliberation

499
00:17:28,720 --> 00:17:32,400
with policy?

500
00:17:30,200 --> 00:17:35,160
And so realize we have two systems that

501
00:17:32,400 --> 00:17:37,520
function entirely differently. Markets

502
00:17:35,160 --> 00:17:39,040
are systems for discovering what is

503
00:17:37,520 --> 00:17:41,112
going to be.

504
00:17:39,040 --> 00:17:44,400
Democracy is a system for deciding

505
00:17:41,112 --> 00:17:47,200
[music] what society thinks ought to be.

506
00:17:44,400 --> 00:17:50,120
Markets compute through trades driven by

507
00:17:47,200 --> 00:17:53,080
profit expressed as a market price.

508
00:17:50,120 --> 00:17:56,520
Democracy computes through debate driven

509
00:17:53,080 --> 00:17:58,480
by values and stories expressed as a

510
00:17:56,520 --> 00:18:00,760
vote.

511
00:17:58,480 --> 00:18:02,800
In markets, money is in control. That's

512
00:18:00,760 --> 00:18:04,679
the only way they work.

513
00:18:02,800 --> 00:18:07,960
In democracy, money has to work

514
00:18:04,679 --> 00:18:11,242
indirectly, and that indirection is the

515
00:18:07,960 --> 00:18:11,720
buffer against direct manipulation.

516
00:18:11,242 --> 00:18:13,840
>> [music]

517
00:18:11,720 --> 00:18:16,920
>> The distance between dollars and

518
00:18:13,840 --> 00:18:19,360
decisions, the debate we inject, even

519
00:18:16,920 --> 00:18:20,600
when it slows things down, that's what

520
00:18:19,360 --> 00:18:23,400
gives the forest [music] of human

521
00:18:20,600 --> 00:18:26,360
society room to thrive.

522
00:18:23,400 --> 00:18:28,600
What do you think of internet uh

523
00:18:26,360 --> 00:18:30,360
sort of based democratic systems? I

524
00:18:28,600 --> 00:18:32,720
mean, I think that the technology is

525
00:18:30,360 --> 00:18:34,640
really useful to get people into the

526
00:18:32,720 --> 00:18:36,840
spaces where they can sit down together.

527
00:18:34,640 --> 00:18:39,520
And um you know, we can't have enough of

528
00:18:36,840 --> 00:18:42,840
that. Uh but at some point people have

529
00:18:39,520 --> 00:18:42,840
to look at each other's eyes. Yeah.

530
00:18:44,280 --> 00:18:47,919
This video is about how money influences

531
00:18:46,080 --> 00:18:49,480
stories in democracy and how wealthy

532
00:18:47,919 --> 00:18:51,720
interests shape narratives to buy

533
00:18:49,480 --> 00:18:53,679
outcomes. This is most evident in news

534
00:18:51,720 --> 00:18:56,120
coverage, and that's exactly why I use

535
00:18:53,679 --> 00:18:57,960
Ground News. Ground News is an app and

536
00:18:56,120 --> 00:19:00,480
website that aggregates stories from

537
00:18:57,960 --> 00:19:02,840
over 50,000 sources, and it helps me

538
00:19:00,480 --> 00:19:04,720
make sure I'm not missing any stories.

539
00:19:02,840 --> 00:19:06,760
My favorite feature is how it shows you

540
00:19:04,720 --> 00:19:09,240
who's funding each outlet telling a

541
00:19:06,760 --> 00:19:11,440
story. Take Elon Musk claiming Tesla's

542
00:19:09,240 --> 00:19:14,240
robots could become surgeons. Fox

543
00:19:11,440 --> 00:19:16,919
Business emphasizes innovation. Business

544
00:19:14,240 --> 00:19:19,480
Insider counters with skepticism. And

545
00:19:16,919 --> 00:19:21,520
here I can see Fox Business is owned by

546
00:19:19,480 --> 00:19:24,520
the Murdoch family, while Business

547
00:19:21,520 --> 00:19:26,520
Insider is owned by Axel Springer. Fox's

548
00:19:24,520 --> 00:19:27,960
favorable framing makes sense given

549
00:19:26,520 --> 00:19:30,280
Musk's ties to the current

550
00:19:27,960 --> 00:19:32,560
administration, while Axel Springer can

551
00:19:30,280 --> 00:19:35,679
afford more skepticism from its European

552
00:19:32,560 --> 00:19:37,400
position. Seeing all sides is essential.

553
00:19:35,679 --> 00:19:39,040
And Duke Research recently found that

554
00:19:37,400 --> 00:19:42,040
this kind of exposure to different

555
00:19:39,040 --> 00:19:45,240
sources actually reduces polarization.

556
00:19:42,040 --> 00:19:47,360
Go to groundnews.com/aotp

557
00:19:45,240 --> 00:19:50,440
and subscribe to let them know I sent

558
00:19:47,360 --> 00:19:52,320
you. 40% off, just $5 a month. You can

559
00:19:50,440 --> 00:19:55,200
use the link or QR code. That's

560
00:19:52,320 --> 00:19:56,920
ground.news.com/aotp.

561
00:19:55,200 --> 00:19:58,560
Support my channel and transparent

562
00:19:56,920 --> 00:20:00,560
journalism. Thank you so much for

563
00:19:58,560 --> 00:20:02,560
watching this video. If you've made it

564
00:20:00,560 --> 00:20:04,480
this far, then please join my email

565
00:20:02,560 --> 00:20:06,520
list. As you know, the algorithms in

566
00:20:04,480 --> 00:20:08,760
charge, and I'd love to be able to reach

567
00:20:06,520 --> 00:20:10,960
out to viewers directly. I'm working on

568
00:20:08,760 --> 00:20:12,520
a new project I'm excited about, and I

569
00:20:10,960 --> 00:20:14,400
would like to hear from viewers about

570
00:20:12,520 --> 00:20:16,840
potential video ideas you'd like to see

571
00:20:14,400 --> 00:20:18,720
in 2026. So, when you fill that out,

572
00:20:16,840 --> 00:20:21,080
drop your idea in the box and I'll reach

573
00:20:18,720 --> 00:20:21,080
out.

